# OOP22-btd-TaskCS

./: LICENSE  OOP22-TaskCS.sln
BatushaAlijon/: BatushaAlijon.sln
BatushaAlijon/src/: Game.cs  GameCondition.cs  Player.cs
BatushaAlijon/test/: GameTest.cs  PlayerTest.cs
GjinajStiven/: gjinajStiven.csproj  gjinajStiven.sln
GjinajStiven/src/: Bullet.cs  HelpingTower.cs  ITower.cs  ITowerSpriteManager.cs  ShootingTower.cs  TowerSpriteManagerImpl.cs
GjinajStiven/src/utils/: Position.cs
GjinajStiven/test/: BulletTest.cs  TowersTest.cs
MartignaniDaniele/: BloonImplTest.cs  MartignaniDaniele.sln
MartignaniDaniele/entity/: BloonImpl.cs  BloonType.cs  EntityImpl.cs  IBloon.cs  IEntity.cs
MartignaniDaniele/utils/: BloonValues.cs  Position.cs
MartignaniDaniele/waves/: ILevel.cs  IWave.cs  LevelImpl.cs  WaveImpl.cs
MartignaniDanieleTest/: BloonImplTest.cs  MartignaniDanieleTest.csproj  UnitTest1.cs
penazziRiccardo/: bloonsPath.txt  mapTest01.txt  penazziRiccardo.csproj  penazziRiccardo.sln
penazziRiccardo/src/: MapPanelDimension.cs
penazziRiccardo/src/map/: IMapElement.cs  IMapLoader.cs  IMapManager.cs  IPath.cs  MapElement.cs  MapLoader.cs  MapManager.cs  Path.cs
penazziRiccardo/src/utils/: Direction.cs  Position.cs
penazziRiccardo/test/: MapLoaderTest.cs  PathTest.cs
